﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Imobil", "Imobil\Imobil.csproj", "{DBAFB96F-0242-4C64-B462-F9CC3BE10A1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBAFB96F-0242-4C64-B462-F9CC3BE10A1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBAFB96F-0242-4C64-B462-F9CC3BE10A1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBAFB96F-0242-4C64-B462-F9CC3BE10A1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBAFB96F-0242-4C64-B462-F9CC3BE10A1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A36E42BE-CA8A-4E1E-9151-A8ECF43771AA}
	EndGlobalSection
EndGlobal
